section {
  margin-top: 150px;
  margin-bottom: 80px;
}
/* تنظیمات کارت */
.e-card {
  margin: auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px var(--black);
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 500px;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column; 
  justify-content: space-around;
  align-items: center;
  border: 5px solid rgb(12, 78, 78);
 
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  right: 0;
  top: 0;
  margin-right: 50%;
  margin-top: -60%;
  background: linear-gradient(744deg, var(--dark-blue), var(--blue-main-navbar) 60%, var(--white));
  border-radius: 40%;
  animation: wave 55s infinite linear;
  z-index: 1;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* تنظیمات محتوا */
.card-image {
  width: 300px;
  height: 250px;
  border: 15px solid rgb(12 , 78 , 78);
  z-index: 50;
}

.card-image img {
  width: 100%;
  height: 100%;
  border: 5px solid var(--white);
  z-index: 50;
}

.card-content {
  z-index: 50;
  text-align: center;
}


.rating {
  display: flex;
  justify-content: flex-end; /* برای راست به چپ */
  direction: rtl; /* ترتیب ستاره‌ها از راست */
}

.rating i {
  cursor: pointer;
  font-size: 25px;
  color: var(--white); /* رنگ پیش‌فرض */
  transition: color 0.3s ease;
}

.rating i.filled {
  color: #ffc700; /* رنگ ستاره‌های انتخاب شده */
}

.rating i.hovered {
  color: #ffcc33; /* رنگ ستاره‌های هاور شده */
}

.rating i:hover ~ i {
  color: var(--white); /* ستاره‌های سمت چپ هاور نشده */
}

.rate {
  display: flex;
  gap: 4px;
  font-size: 30px;
  color: var(--white); 
  z-index: 50;
}

.rate .filled {
  color: #ffc700;
}

.btn-login {
  background-color: rgb(12 , 78 , 78);
  border: none;
  color: var(--white);
}
.btn-request {
  background-color: none;
  border: 2px solid rgb(12 , 78 , 78) ;
  color: var(--black);
}
.btn-request:hover {
  background-color: rgba(12 , 78 , 78 , .4);
  color: var(--white);
}
/**** responsive ****/
 
/* === Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .e-card {
    flex-direction: column; /* تغییر جهت چیدمان کارت */
    height: auto; /* ارتفاع کارت برای موبایل خودکار باشد */
    padding: 20px; /* کاهش padding برای موبایل */
    width: 80%;
    
  }
  .card-image {
    width: 240px;
    height: 200px;
    
  }
 }

 .size{
  font-size: small !important;
 }
 

