 /* CSS برای کارت‌ها */
 .hover-card {
  position: relative;
  width: 300px;  /* عرض کارت */
  height: 300px; /* ارتفاع کارت */
  margin: 10px;
  border: 1px solid var(--white);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.hover-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26 , 223 , 223 , .5); /* لایه رنگی هنگام هاور */
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hover-card:hover .hover-overlay {
  opacity: 1;
}

.hover-content {
  text-align: center;
}

.container {
  margin-top: 30px;
}

.btn {
  margin-top: 10px;
}


/* button */
.blob-btn {
  z-index: 1;
  position: relative;
  padding: 10px 30px;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  color: var(--dark-blue);
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius: 30px;
}

.blob-btn:before, .navbar .blob-btn:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

 .blob-btn:before {
  z-index: 1;
  left: 0;
  top: 0;
  border: 2px solid var(--dark-blue);
}

.blob-btn:after {
  z-index: -2;
  left: 3px;
  top: 3px;
  transition: all 0.3s 0.2s;
}

 .blob-btn:hover {
  color: var(--white);
}

 .blob-btn:hover:after {
  left: 0;
  top: 0;
}

 .blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: var(--white);
}

 .blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url('#goo');
}

 .blob-btn__blob {
  position: absolute;
  top: 2px;
  width: 25%;
  height: 100%;
  background: var(--dark-blue);
  border-radius: 100%;
  transform: translate3d(0, 150%, 0) scale(1.4);
  transition: transform 0.45s;
}

 .blob-btn:hover .blob-btn__blob {
  transform: translateZ(0) scale(1.4);
}

 .blob-btn__blob:nth-child(1) {
  left: 0;
  transition-delay: 0s;
}

 .blob-btn__blob:nth-child(2) {
  left: 25%;
  transition-delay: 0.08s;
}

 .blob-btn__blob:nth-child(3) {
  left: 50%;
  transition-delay: 0.16s;
}

 .blob-btn__blob:nth-child(4) {
  left: 75%;
  transition-delay: 0.24s;
}

section {
  margin-top: 120px;
}
.title {
  margin-bottom: 30px;
  color: var(--dark-title);
  
}
.title h2 {
  font-size: 3rem;
  font-weight: bold;
}

/* btn read more */
.btn-readmore {
  background-color: var(--white);
  color: var(--dark-title);
  font-weight: bold;
  font-size: 1.3rem;
}

/**** responsive ****/
/* --- Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991.98px) { 
.hover-card {
  width: 23rem;
  height: 23rem;
}

.title {
  margin-bottom: 1rem;
}
.title h2 {
  font-size: 2.8rem;
}
section {
  margin-top: 12rem;
}
}
/* === Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
.hover-card {
  width: 18rem;
  height: 18rem;
}

.title {
  margin-bottom: .3rem;
}
section {
  margin-top: 7rem;
}
.blob-btn {  
  font-size: 13px; 
}
.title h2 {
  font-size: 2.5rem;
}
}